<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>
</head>
<body>
<style>
    /* Font */
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{font-family: 'Roboto', sans-serif;}
    /* Menu */
    .blockMenu{width: 100%; display:flex;  height:40px;   align-items: center;   }
    .itemMenu{margin:3%;}
    .hrMenu{border-top: 1px solid#ccc;}
    a:link { text-decoration: none; color: #000}
    a:hover, a:active {  color: #ccc;}
    /* Calculator Button */
    .blockGeneralCalculatorButton{width: 100%; display:flex; justify-content: center; height:100%;   align-items: center; margin:3% 0}
    .blockCalculatorButton{width: 50%; }
    .blockCalculatorButtonResult{ background-color:rgb(199, 236, 247); width: 94% ; margin: auto;}
     #calculatorButtonHistory{ padding: 2% 5%; font-size:24px; font-weight:bold} 
     #calculatorButtonResult{ padding: 2% 5%; text-align: right;font-size:14px; font-size:24px; font-weight:bold}
    .blockButtons{ width: 100%; }
    .buttons{ display: flex; flex-wrap: wrap; justify-content: center; }
    .button{ width: 22%; height:40px; background-color: rgb(227, 227, 227); display: flex; justify-content: center; align-items: center; margin: 1%}
    
</style>
    <div class="blockMenu">
        <div class="itemMenu"> <a href="javascript:;" id="buttonCalculator" >Button</a></div>
        <div class="itemMenu"> <a  href="javascript:;" id="inputCalculator">Input</a></div>
    </div>
    <hr class="hrMenu" >
    <div class="blockGeneralCalculatorButton">
        <div class="blockCalculatorButton">
        <div class="blockCalculatorButtonResult">
                <div id="calculatorButtonHistory">&nbsp;</div> 
                <div id="calculatorButtonResult">0</div>
        </div>
        <div class="blockButtons">
            <div class="buttons" id="buttons"></div>
        </div>
        </div>
    </div>

    <script>
        $("#buttonCalculator").click(function () {
         $(".blockGeneralCalculatorButton").css('display', "flex");
        });

        $("#inputCalculator").click(function () {
                $(".blockGeneralCalculatorButton").css('display', "none");
            });

        var arrayNumbers=[], arrayOperator = [], num01, encpoint, indexpoint;
        // Creación Botones
        createButton('C', 'reset');     createButton('<=','delete');  createButton('%','porciento');  createButton('/','divided');
        createButton('7', '7');         createButton('8', '8');       createButton('9', '9');         createButton('X','times');
        createButton('4', '4');         createButton('5', '5');       createButton('6', '6');         createButton('-', 'minus');
        createButton('1', '1');         createButton('2', '2');       createButton('3', '3');         createButton('+', 'plus');
        createButton(' ', 'vacio');     createButton('0', '0');       createButton('.', 'point');     createButton('=', 'equal');
        // Click Botones
        clicButton('reset', 'C', 'reset');  clicButton('accion', '<=','delete');  clicButton('op', '%','porciento');   clicButton('op', '/','divided');
        clicButton('num', '7', '7');            clicButton('num', '8', '8');          clicButton('num', '9', '9');         clicButton('op', 'x','times');
        clicButton('num', '4', '4');            clicButton('num', '5', '5');          clicButton('num', '6', '6');         clicButton('op', '-', 'minus');
        clicButton('num', '1', '1');            clicButton('num', '2', '2');          clicButton('num', '3', '3');         clicButton('op', '+', 'plus');
        clicButton('accion', ' ', 'vacio');     clicButton('num','0', '0');           clicButton('point', '.', 'point');   clicButton('equal', '=', 'equal');
        // Fun crea botones
        function createButton(txt, valor){
            $('#buttons').append('<div class="button" id="btn_'+valor+'"> <div>'+txt+'</div></div> ');
        }
        // Fun clicButton
        function clicButton(tipo, txt, valor){
            $('#btn_'+valor).click(function () {
                // Números
                if(tipo=='num'|| tipo == 'point'){
                    if(tipo == 'num'){
                        arrayNumbers.push(valor);
                         $('#calculatorButtonHistory').append(txt);
                    }
                    if (tipo == 'point') {
                        if(arrayNumbers!=''){
                            jQuery.each(arrayNumbers, function (i, x) {
                                encpoint = arrayNumbers.find(y => y == '.');
                                indexpoint= arrayNumbers.indexOf(encpoint);
                                if (indexpoint ==-1 ) {
                                     arrayNumbers.push(txt);
                                    $('#calculatorButtonHistory').append(txt);
                                    impre('ingresar point');
                                }
                            });
                        }
                    }
                    num01 = arrayNumbers.join('');
                    impre(arrayNumbers);
                };
                // Operadores
                if(tipo=='op'){
                    $('#calculatorButtonHistory').append(txt);
                    arrayOperator.push(num01);
                    arrayOperator.push(valor);
                    arrayNumbers = [];
                    num01 = '';
                   impre(arrayOperator);
                }
                // equal
                if(tipo=='equal'){
                    if(num01!=''){
                        arrayOperator.push(num01);
                    }
                    impre(arrayOperator);
                    arrayNumbers = [];
                    num01 = '';
                    var n1 = parseFloat(arrayOperator[0]);
                    var op = arrayOperator[1];
                    var n2 = parseFloat(arrayOperator[2]);
                    var res ='';
                    switch (op) {
                        case 'plus':
                        res=n1+n2;
                        break;
                        case 'minus':
                        res = n1 - n2;
                        break;
                        case 'times':
                        res = n1 * n2;
                        break;
                        case 'divided':
                        res = n1 / n2;
                        break;
                    }
                    $('#calculatorButtonResult').html(res);
                    $('#calculatorButtonHistory').html('&nbsp;');
                    arrayOperator = [];
                }

                if (tipo == 'reset') {
                    $('#calculatorButtonResult').html('0');
                    $('#calculatorButtonHistory').html('&nbsp;');
                    arrayNumbers = [];
                    arrayOperator = [];
                }
                
            });
        }
        function impre(x) { console.log(x);}
    </script>
</body>
</html>